# app-direct-test

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/home/app/direct/: RestConfiguration.java  SecurityConfiguration.java  Starter.java  ThymeleafController.java  WebApplicationConfiguration.java
src/main/java/home/app/direct/common/: AppDirectFacade.java  CheckItemsView.java  ItemsContainer.java  SimpleGrid.java  StaticFilesController.java  Validator.java
src/main/java/home/app/direct/common/dto/: Company.java  EventErrorStatus.java  ProcessResult.java  Subscription.java  SubscriptionOrder.java  SubscriptionStatus.java  User.java
src/main/java/home/app/direct/orders/: AppDirectFacade.java  CheckItemsView.java  SimpleGrid.java  UserDetailsImpl.java  Validator.java
src/main/java/home/app/direct/orders/subscription/: EventErrorStatus.java  ProcessResult.java  SubscriptionController.java  SubscriptionEndpoint.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/home/app/direct/orders/subscription/entity/: Company.java  Subscription.java  SubscriptionOrder.java  SubscriptionStatus.java
src/main/java/home/app/direct/orders/subscription/view/: SubscriptionGrid.java
src/main/java/home/app/direct/orders/users/: UserEndpoint.java  UserRepository.java  UserService.java
src/main/java/home/app/direct/orders/users/entity/: User.java
src/main/java/home/app/direct/orders/users/view/: UsersGrid.java
src/main/java/home/app/direct/security/: OpenIdServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/home/app/direct/subscription/: SubscriptionContainer.java  SubscriptionEndpoint.java  SubscriptionFacade.java  SubscriptionGrid.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionView.java  ThymeleafController.java
src/main/java/home/app/direct/subscription/dto/: Company.java  Subscription.java  SubscriptionOrder.java  User.java
src/main/java/home/app/direct/subscription/view/: SubscriptionGrid.java
src/main/java/home/app/direct/transport/: AccountType.java  CompanyType.java  ConfigurationType.java  CreatorType.java  EntryType.java  EventType.java  ItemType.java  MarketplaceType.java  ObjectFactory.java  OrderType.java  PayloadType.java  Result.java  UserType.java
src/main/java/home/app/direct/users/: UserEndpoint.java  UserRepository.java  UserService.java
src/main/java/home/app/direct/users/view/: UsersGrid.java
src/main/java/home/app/direct/vaadin/components/: DateFormatter.java
src/main/java/home/app/direct/vaadin/components/container/: AbstractContainerDelegate.java  ContainerDelegate.java  ViewSetting.java
src/main/java/home/app/direct/vaadin/components/view/: CompleteGrid.java
src/main/java/home/app/direct/vaadin/components/view/auditing/: AuditCommitEvent.java  AuditDeleteListener.java
src/main/java/home/app/direct/vaadin/components/view/buttons/: DeleteButton.java  DeleteListener.java  ExportButton.java
src/main/java/home/app/direct/vaadin/components/view/convertors/: SimpleStringToIntegerConvertor.java
src/main/java/home/app/direct/vaadin/components/view/form/: FormEvent.java  JPAForm.java  JPAFormSaveListener.java  PersistEntityEvent.java  ValidationEvent.java
src/main/java/home/app/direct/vaadin/components/view/grid/: DateConverter.java  GridFooter.java  JPAGrid.java  JPAGridBuilder.java  PropertyResolver.java  SimpleGrid.java  SimpleNumberRenderer.java
src/main/java/home/app/direct/vaadin/components/view/grid/container/: EagerEntityContainerFacade.java  EntityContainerFacade.java  PagingEntityContainer.java
src/main/java/home/app/direct/vaadin/components/view/grid/fields/: EditorFieldGroup.java  EntityEditorFieldFactory.java  EntityEqualsDefinition.java  EntityFieldGroup.java  EntityFieldGroupFactory.java  FieldDefinition.java  FieldDefinitionContainer.java  FieldFactory.java
src/main/java/home/app/direct/vaadin/components/view/grid/pagination/: AbstractPageNumberButton.java  NextPageButton.java  PageNumberButton.java  PageNumberContainer.java  PaginationLayout.java  PreviousPageButton.java
src/main/java/home/app/direct/vaadin/components/view/transformers/: CSVTransformer.java  ContainerTransformer.java
src/main/java/home/app/direct/vaadin/components/view/window/: SearchWindow.java  WindowCloser.java  WindowForm.java
src/main/resources/: application.properties  import.sql
src/main/resources/schemas/: order.xsd  result.xsd  subscription.xsd
src/main/resources/static/: login.html
src/main/resources/templates/: check.html  open-id-form.html  summary.html
src/test/java/home/app/direct/: ConfigurationTest.java
src/test/java/home/app/direct/orders/subscription/: SubscriptionEndpointIntegrationTest.java  SubscriptionServiceIntegrationTest.java  SubscriptionServiceTest.java
src/test/java/home/app/direct/orders/users/: UserServiceTest.java
src/test/java/home/app/direct/subscription/: SubscriptionEndpointIntegrationTest.java  SubscriptionEndpointTest.java  SubscriptionFacadeIntegrationTest.java  SubscriptionFacadeTest.java  SubscriptionServiceIntegrationTest.java  SubscriptionServiceTest.java
src/test/java/home/app/direct/users/: UserServiceTest.java
src/test/resources/: dummyAssign.xml  dummyCancel.xml  dummyChange.xml  dummyOrder.xml  dummyUnassign.xml  test-migration-schema-h2.sql
