buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
    }
}

group 'home'
version '1.0'

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
}
apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'spring-boot'
project.ext.springBoot = '1.3.0.RELEASE'
project.ext.vaadin='7.5.8'
project.ext.mainClassName = 'home.app.direct.Starter'

configurations{
    jaxb
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.undertow:undertow-servlet:1.2.11.Final'
    compile ('io.undertow:undertow-core:1.2.11.Final'){
        exclude module: 'jboss-logging'
    }
    compile 'org.springframework.boot:spring-boot-starter:'+springBoot
    compile 'org.springframework.boot:spring-boot-starter-web:'+springBoot
    compile ('org.springframework.boot:spring-boot-starter-data-rest:'+springBoot){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:'+springBoot){
        exclude group: 'org.hibernate'
    }
    compile 'com.vaadin:vaadin-spring:1.0.0'
    compile 'com.vaadin:vaadin-spring-boot:1.0.0'
    compile ('com.vaadin:vaadin-spring-boot-starter:1.0.0'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'com.vaadin:vaadin-client:'+vaadin
    compile 'com.vaadin:vaadin-themes:'+vaadin
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:'+springBoot
    compile 'org.springframework.boot:spring-boot-starter-security:'+springBoot
    compile 'org.openid4java:openid4java:0.9.6'
    compile 'org.springframework.security:spring-security-openid:4.0.3.RELEASE'
    compile 'com.google.code.guice:guice:2.0.1'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'com.h2database:h2:1.4.188'
    compile 'org.hibernate:hibernate-core:5.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.1.Final'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'

    compile 'org.projectlombok:lombok:1.16.4'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.1.8'
}

jaxb {
    xsdDir = 'src/main/resources/schemas'
    xjc {
        generatePackage    = 'home.app.direct.transport'
    }
}
