spring.datasource.url: jdbc:h2:~/world;MODE=MYSQL
spring.datasource.driver: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.platform: h2
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=INFO
oauth.key: test2-62839
oauth.secret: OyzbfJbBV1pMbLtz
spring.user.name=user
spring.user.password=a