spring.datasource.url: jdbc:h2:~/world;MODE=MYSQL
spring.datasource.driver: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.platform: h2
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true

oauth.key: testapi-62837
oauth.secret: 03bK0sz5xfibyQTe