spring.datasource.url: jdbc:h2:~/world;MODE=MYSQL
spring.datasource.driver: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.platform: h2
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true

#logging infos
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=INFO

#oauth for test2 application
oauth.key: test2-62839
oauth.secret: OyzbfJbBV1pMbLtz

#simple admin definition
spring.user.name=user
spring.user.password=password
