########### mysql ##################
spring.datasource.url: jdbc:mysql://localhost:3306/appdirect
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true

#logging infos
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=INFO

#oauth for test2 application
oauth.key: test2-62839
oauth.secret: OyzbfJbBV1pMbLtz

#simple admin definition
spring.user.name=user
spring.user.password=password
